# Selenium-Cucumber-Java

./: .gitignore  pom.xml  readme.md  task.txt
src/main/java/com/piotr/chmiel/it/consulting/web/base/: BaseElementRepository.java  BasePage.java  IsLoaded.java
src/main/java/com/piotr/chmiel/it/consulting/web/driver_management/: DriveManagement.java
src/main/java/com/piotr/chmiel/it/consulting/web/pages/actions/: BingPage.java  BingResultsPage.java  GooglePage.java  GoogleResultsPage.java  NewsPage.java
src/main/java/com/piotr/chmiel/it/consulting/web/pages/locators/: BingPageElementRepository.java  BingResultsPageElementRepository.java  GooglePageElementRepository.java  GoogleResultsPageElementRepository.java  NewsPageElementRepository.java
src/test/java/com/piotr/chmiel/it/consulting/defintions/: BaseStep.java  Hooks.java  NewsValidationSteps.java
src/test/java/com/piotr/chmiel/it/consulting/runner/: CucumberRunnerTest.java
src/test/java/com/piotr/chmiel/it/consulting/testContext/: TestContext.java
src/test/resources/features/: NewsValidator.feature
